local DUNGEON = "@RANDOUNGEON@"
local DUNGEON_NAME = "Hi Vault"

local ava_bosses = {
    Priest = {
        Layer_08="Gld,Gld",
        Layer_09="Gld",
        Layer_10="Purp",
        Layer_11="Purp,Purp"
    },  
    Construct = {
        Layer_06="Gld,Gld",
        Layer_07="Gld",
        Layer_08="Purp",
        Layer_09="Purp,Purp"
    },  
    Captain = {
        Layer_08="Gld,Gld",
        Layer_11="Purp,Purp"
    }, 
    Mage = {
        Layer_08="Gld,Gld",
        Layer_09="Gld",
        Layer_10="Purp",
        Layer_11="Purp,Purp"
    },  
    Basilisk = {
        Layer_08="Gld,Gld",
        Layer_09="Gld",
        Layer_10="Purp",
        Layer_11="Purp,Purp"
    },
    Sanctum = {
        Layer_02="Gld,Gld",
        Layer_04="Gld",
        Layer_05="Purp,Purp"
    }
}

function string:split(pat)
  pat = pat or '%s+'
 and seps + #sep
    return self:sub(segs, (seps or 0) - 1), cap1 or sep, ...
  end
  return function() if st then return getter(st, g()) end end
end

openProcess'Albion-Online.exe'

local scan = createMemScan(true)
scan.setOnlyOneResult(false)
scan.firstScan(
    soExactValue,
    vtString,
    rtRounded,
    DUNGEON,
    nil,
    0,
    0x7ffffffffffffffff,
    "",
    fsmNotAligned,
    nil,
    false,
    false,
    false,
    false
)
scan.waitTillDone()

local fl = createFoundList(scan)
fl.initialize()

for i = 0, fl.Count - 3 do
    if tonumber("0x" .. fl[i + 2]) - tonumber("0x" .. fl[i]) < 200 then
        local address_begin = tonumber("0x" .. fl[i])
        scan.newScan()
        scan.setOnlyOneResult(true)
        scan.firstScan(
            soExactValue,
            vtString,
            rtRounded,
            DUNGEON_NAME,
            nil,
            address_begin,
            address_begin + 0xffff,
            "",
            fsmNotAligned,
            nil,
            false,
            false,
            false,
            false
        )
        scan.waitTillDone()
        local address_end = scan.getOnlyResult()

        if address_end == nil then
            print'Parser only work on Ava Dungeon'
            return
      
                            if bl[l] then
                                print(b, bl[l])
                end
            end
        end

        if next_floor then print("Next Floor") else print("End") end

        break
    end
end

scan.destroy()